{
  "short_name": "Egan's Golf",
  "name": "Egan's Golf Society Scoring",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1A4D3A",
  "background_color": "#1A4D3A"
}